# ressource-aggregator

./: .gitignore  JenkinsFile  README.md  build.sh  docker-compose.yml  gradle.properties  jest.config.js  package.json
.github/: pull_request_template.md
.github/workflows/: dev-check-repository.yml
angularJS/: package.json
backend/: .gitignore  build.gradle  build.sh  gradle.properties  pom.xml
backend/deployment/mediacentre/: conf.j2  conf.json.template
backend/src/main/java/fr/openent/mediacentre/: Mediacentre.java
backend/src/main/java/fr/openent/mediacentre/controller/: FavoriteController.java  FeaturedResourcesController.java  GlobalResourceController.java  MediacentreController.java  PinnedController.java  PinsController.java  PublishedController.java  SearchController.java  SignetController.java  TextBooksController.java
backend/src/main/java/fr/openent/mediacentre/core/constants/: Field.java
backend/src/main/java/fr/openent/mediacentre/helper/: ElasticSearchHelper.java  FavoriteHelper.java  FutureHelper.java  IModelHelper.java  SearchHelper.java  SignetHelper.java  StringHelper.java  TextBookHelper.java
backend/src/main/java/fr/openent/mediacentre/helper/elasticsearch/: ElasticSearch.java
backend/src/main/java/fr/openent/mediacentre/model/: FeaturedResource.java  GlobalResource.java  PinResource.java  PinnedResource.java
backend/src/main/java/fr/openent/mediacentre/service/: FavoriteService.java  FeaturedResourcesService.java  GlobalResourceService.java  NotifyService.java  PinnedService.java  PinsService.java  SignetService.java  TextBookService.java  UserService.java
backend/src/main/java/fr/openent/mediacentre/service/impl/: DefaultFavoriteService.java  DefaultFeaturedResourcesService.java  DefaultGlobalResourceService.java  DefaultMediacentreEventBus.java  DefaultNotifyService.java  DefaultPinnedService.java  DefaultPinsService.java  DefaultSignetService.java  DefaultTextBookService.java  DefaultUserService.java
backend/src/main/java/fr/openent/mediacentre/source/: GAR.java  Moodle.java  PMB.java  Signet.java  Source.java
backend/src/main/resources/: template.j2
backend/src/main/resources/i18n/: en.json  fr.json
backend/src/main/resources/i18n/timeline/: en.json  fr.json
backend/src/main/resources/sql/: 001-mediacentre.sql
backend/src/main/resources/view/notify/: pinned_resource_notification.html
backend/src/test/java/fr/openent/mediacentre/service/test/impl/: GlobalResourceTest.java
deployment/mediacentre/: conf.json.template
frontend/: .eslintrc.cjs  .gitignore  build.sh  docker-compose.yml  eslint.config.js  index.html  package.json  package.json.template  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/.husky/: pre-commit
frontend/scripts/: package.cjs
frontend/src/: i18n.ts  main.tsx  store.ts
frontend/src/app/root/: index.tsx
frontend/src/components/admin-signet/: AdminSignet.scss  AdminSignet.tsx
frontend/src/components/advanced-search/: AdvancedSearch.tsx
frontend/src/components/drop-down/: DropDown.tsx
frontend/src/components/dropdown-card/: DropdownCard.tsx
frontend/src/components/empty-screen/: index.tsx
frontend/src/components/empty-state/: EmptyState.scss  EmptyState.tsx  empty-state.tsx
frontend/src/components/filter-layout/: FilterLayout.scss  FilterLayout.tsx  utils.ts
frontend/src/components/filter-resource-layout/: FilterResourceLayout.tsx
frontend/src/components/filter-textbook-layout/: FilterTextbookLayout.tsx
frontend/src/components/header/: Header.scss  Header.tsx
frontend/src/components/home-lists/: HomeBookMarksList.tsx  HomeExternalResourcesList.tsx  HomeFavoritesList.tsx  HomeList.scss  HomeList.tsx  HomeManualsList.tsx
frontend/src/components/infinite-scroll-list/: InfiniteScrollList.tsx
frontend/src/components/list-card/: ListCard.scss  ListCard.tsx
frontend/src/components/main-layout/: MainLayout.tsx
frontend/src/config/: index.ts
frontend/src/dictionaries/: en.json  fr.json
frontend/src/hooks/: useExternalResource.ts  useFavorite.ts  useGlobal.ts  useImageHandler.ts  useOnboardingModal.ts  usePins.ts  usePreferences.ts  useResourceListInfo.ts  useSearch.ts  useSignet.ts  useTextbook.ts  useWindowDimensions.ts
frontend/src/model/: AdvancedSearchBody.ts  ExternalResource.model.ts  Favorite.model.ts  GlobalResource.ts  Moodle.model.ts  NbColumns.tsx  NbComponents.tsx  Pin.model.ts  PinResource.model.ts  Resource.model.ts  ResourceInfosMap.ts  ResourcesMap.ts  SearchResource.model.ts  SearchResultData.model.ts  Signet.model.ts  Textbook.model.ts
frontend/src/providers/: AlertProvider.tsx  ModalsProvider.tsx  PinProvider.tsx  SelectedStructureProvider.tsx  SignetProvider.tsx  ToasterProvider.tsx  types.ts
frontend/src/routes/: index.tsx
frontend/src/styles/: _breakpoints.scss  _colors.scss  index.scss
frontend/src/utils/: property.utils.ts  sortResources.util.ts
(+116 files in other folders)
